<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_hokuyo_urg" params="reference update_rate min_angle max_angle">

    <gazebo reference="${reference}">
      <sensor name="${reference}" type="ray">

        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
	      <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>150</samples>
              <resolution>1.0</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
	          <min>0.05</min>
	          <max>5.6</max>
	          <resolution>0.36</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_${reference}_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace>/</robotNamespace>
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>${reference}</topicName>
          <frameName>${reference}</frameName>
        </plugin>

      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
