<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="hokuyo_urg_mass"   value="0.01"/>
  <xacro:property name="hokuyo_urg_size_x" value="0.05"/>
  <xacro:property name="hokuyo_urg_size_y" value="0.05"/>
  <xacro:property name="hokuyo_urg_size_z" value="0.07"/>

  <xacro:macro name="hokuyo_urg" params="name parent *origin">

    <link name="${name}" type="laser">
      <xacro:create_box
        m="${hokuyo_urg_mass}"
        x="${hokuyo_urg_size_x}"
        y="${hokuyo_urg_size_y}"
        z="${hokuyo_urg_size_z}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:create_box>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://reinforcement-navigation/robots/meshes/hokuyo_urg.dae" />
        </geometry>
      </visual>
    </link>

    <joint name="joint_${parent}_to_${name}_hokuyo_urg" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

  </xacro:macro>
</robot>
