<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Math -->
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- colors -->
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="dark_grey">
    <color rgba="0.25 0.25 0.25 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="light_grey">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- Macros -->

  <xacro:macro name="create_box" params="m x y z *origin">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${1/12*m*(y*y+z*z)}" ixy="0.0" ixz="0.0"
        iyy="${1/12*m*(x*x+z*z)}" iyz="0.0"
        izz="${1/12*m*(x*x+y*y)}"/>
    </inertial>
    <collision name="collision">
      <xacro:insert_block name="origin"/>
      <geometry>
        <box size="${x} ${y} ${z}"/>
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="create_cylinder" params="m r l *origin">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${1/12*m*(3*r*r+l*l)}" ixy="0.0" ixz="0.0"
        iyy="${1/12*m*(3*r*r+l*l)}" iyz="0.0"
        izz="${1/2*(m*r*r)}"/>
    </inertial>
    <collision name="collision">
      <xacro:insert_block name="origin"/>
      <geometry>
        <cylinder radius="${r}" length="${l}"/>
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="create_sphere" params="m r *origin">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${(2/5)*m*r*r}" ixy="0.0" ixz="0.0"
        iyy="${(2/5)*m*r*r}" iyz="0.0"
        izz="${(2/5)*m*r*r}"/>
    </inertial>
    <collision name="collision">
      <xacro:insert_block name="origin"/>
      <geometry>
        <sphere radius="${r}"/>
      </geometry>
    </collision>
  </xacro:macro>

</robot>
